; DATABASE_URL="postgres://todo_app_qh3s_user:TZn5ELZZUEQiTCDYugT4AGVsStZe32dm@dpg-cfjbfjha6gducti0k0cg-a.oregon-postgres.render.com/todo_app_qh3s?schema=public"
DATABASE_URL="postgres://todo_express_user:HAUmSUq8sXDH4ny5WWXnP4NK0xqleLBL@dpg-cluqkled3nmc7386sdp0-a.oregon-postgres.render.com/todo_express?schema=public"
JWT_SECRET=secret
